# MSEssentials

./: build.gradle  gradle.properties  settings.gradle
src/main/java/essentials/: MSEssentials.java
src/main/java/essentials/discordbridge/: Bridge.java
src/main/java/essentials/discordbridge/discord/: MSEssentialsChatListener.java
src/main/java/essentials/discordbridge/velocity/: DiscordStaffChat.java  ProxyChatListener.java  StaffChatListener.java  VelocityListener.java
src/main/java/essentials/modules/Config/: ApiSpongeConfigurationService.java  ConfigKeys.java  MSConfigurationService.java  MSDiscordConfigurationService.java
src/main/java/essentials/modules/commands/: CommandManager.java  LanguageCommand.java  MSEssentialsCommandManager.java  StaffList.java
src/main/java/essentials/modules/language/: MSLang.java  WordCatch.java
src/main/java/essentials/modules/proxychat/: ProxyChatEvent.java
