plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group modGroup
version modVersion

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
    maven{
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.1-SNAPSHOT'
    compileOnly 'me.lucko.luckperms:luckperms-api:4.4'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.cedarsoftware:json-io:4.5.0'
    implementation 'com.typesafe:config:1.3.4'
    implementation 'org.spongepowered:configurate-hocon:3.6'
    implementation 'org.spongepowered:configurate-core:3.6'
    implementation 'org.javacord:javacord:3.0.4'
    implementation 'com.google.inject:guice:4.0'
    implementation project(':msrepository:msr-sponge:sponge-config')
}

shadowJar {
    archiveName = "MSEssentials-Velocity-${modVersion}.jar"

//    dependencies {
//        include dependency('com.googlecode.json-simple:json-simple:1.1')
//        include dependency('com.cedarsoftware:json-io:4.5.0')
//        include dependency('com.typesafe:config:1.3.4')
//        include dependency('org.spongepowered:configurate-hocon:3.6')
//        include dependency('org.spongepowered:configurate-yaml:3.6')
//        include dependency('org.spongepowered:configurate-core:3.6')
//        include dependency('org.javacord:javacord:3.0.4')
//        include project(':msrepository:msr-api:api-config')
//        include project(':msrepository:msr-sponge:sponge-config')
//    }
}

artifacts {
    archives shadowJar
}